# TODO здесь писать код
import re


text ='А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'


print('Список номеров частных автомобилей:', re.findall(r'[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}', text))
print('Список номеров такси:', re.findall(r'[АВЕКМНОРСТУХ]{2}\d{5,6}', text))

