# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры два числа.
# # •	показать все числа в указанном диапазоне.
# # •	показать все нечетные числа в указанном диапазоне.
# # •	показать все четные числа в указанном диапазоне.
# # •	показать все числа в указанном диапазоне в порядке убывания.
# # •	посчитать сумму чисел в диапазоне, а также среднеарифметическое.
# # Если границы диапазона указаны неправильно требуется произвести нормализацию
# # границ. Например, пользователь ввел 33 и 13, требуется нормализация после
# # которой начало диапазона станет равно 13, а конец 33.
# #
# num_1 = int(input('Число 1 --> '))
# num_2 = int(input('Число 2 --> '))
# total = 0
#
# if num_2 < num_1:
#     num_1, num_2 = num_2, num_1
#
# print(f'Числа в диапозоне [{num_1}, {num_2}]:', end=' ')
# for i in range(num_1, num_2+1):
#     print(i, end='; ')
# print()
#
# print(f'Все нечетные числа в диапозоне [{num_1}, {num_2}]:', end=' ')
# for i in range(num_1, num_2+1):
#     if i % 2 != 0:
#         print(i, end='; ')
# print()
#
# print(f'Все четные числа в диапозоне [{num_1}, {num_2}]:', end=' ')
# for i in range(num_1, num_2+1):
#     if i % 2 == 0:
#         print(i, end='; ')
# print()
#
# print(f'Все числа в диапозоне [{num_1}, {num_2}] в порядке убывания:', end=' ')
# for i in range(num_2, num_1-1, -1):
#     print(i, end='; ')
# print()
#
# for i in range(num_1, num_2+1):
#     total += i
# average = total/num_2
# print(f'Сумма чисел в диапозоне [{num_1}, {num_2}]: {total};\n'
#       f'Cредне арифметическое чисел: {average};')
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа.
# # Например, если введено 3, факториал числа 1*2*3 = 6.
# # Формула для расчета факториала: n! = 1*2*3…*n,
# # где n — число для расчета факториала.
#
# num = int(input('Введи число и младший брат ChatGPT расчитает тебе факториал\n'
#                 '--> '))
# result = 1
#
# for i in range(1, num+1):
#     result *= i
#
# print(result)
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране
# # горизонтальную линию из *, указанной длины.
# # Например, если было введено 7, тогда вывод на экран будет такой: *******.
#
# length = int(input('Введите длину\n'
#                    '--> '))
# for i in range(length):
#     print('*', end='')
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры длину линии и символ для заполнения линии.
# # Нужно отобразить на экране горизонтальную линию из введенного символа,
# # указанной длины. Например, если было введено 5 и &,
# # тогда вывод на экран будет такой: &&&&&.
#
# symbol = input('Введите символ\n--> ')
# length = int(input('Введите длину\n--> '))
# for i in range(length):
#     print(symbol, end='')
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Написать игру «Угадай число».
# # Программа загадывает число в диапазоне от 1 до 500.
# # Пользователь пытается его угадать. После каждой попытки программа выдает
# # подсказки, больше или меньше его число загаданного.
# # В конце программа выдает статистику: за сколько попыток угадано число,
# # сколько времени это заняло. Предусмотреть выход при вводе 0 в случае,
# # если пользователю надоело угадывать число.
#
# from random import randint
#
# number = randint(1, 500)
# count_try = 0
# user_num = ''
#
# print('Число надо угадать, инпутом, я его дам\n'
#       'Выход из цикла нужно нулем, нуль я не дам')
# while True:
#     user_num = int(input('Угадай число от 1 до 500\n'
#                            '--> '))
#     if user_num == 0:
#         print('Ты нашел нуль, выход из цикла выполнен\n'
#               '            GAME OVER')
#         break
#     elif user_num > number:
#         count_try += 1
#         print('Число должно быть меньше')
#     elif user_num < number:
#         count_try += 1
#         print('Число должно быть больше')
#     else:
#         print(f'Уу, повезло повезло\n'
#               f'Верно, это число: {number}\n'
#               f'Кол-во попыток: {count_try}\n')
#         break
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника.
# Требуется отобразить на экран заполненный прямоугольник с указанными высотой
# и шириной. А также отобразить на экран незаполненный прямоугольник
# (отображаются только границы прямоугольника).
# Размер длины и ширины равен введенным данным.
#
# a = int(input('Высота = '))
# b = int(input('Ширина = '))
# print()
#
# # for i in range(a):
# #     for j in range(b):
# #         print('*', end='\t')
# #     print()
# #
# # print()
#
# for i in range(a):
#     for j in range(0, b):
#         if i == 0 or j == 0 or i == a-1 or j == b-1:
#             print('*', end='\t')
#         else:
#             print(' ', end='\t')
#     print()


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Написать программу, которая выводит на экран шахматную доску с заданным
# размером клеточки. Например, три,
# ***---***---***---***---
# ***---***---***---***---
# ***---***---***---***---
# ---***---***---***---***
# ---***---***---***---***
# ---***---***---***---***

x = int(input('--> '))

# print('Вариант 1\n')
# for i in range(3):
#     for j in range(8):
#         if j % 2 == 0:
#             print('*' * x, end='')
#         else:
#             print('-' * x, end='')
#     print()
# for i in range(3):
#     for j in range(8):
#         if j % 2 == 0:
#             print('-' * x, end='')
#         else:
#             print('*' * x, end='')
#     print()

print('\n\nВариант 2\n')
for i in range(3):
    for j in range(8):
        if j % 2 == 0:
            print('*' * x, end='')
        else:
            print('-' * x, end='')
    print()
    for j in range(8):
        if j % 2 == 0:
            print('-' * x, end='')
        else:
            print('*' * x, end='')
    print()
