# # Задание 1
# # Пользователь вводит с клавиатуры два числа.
# # •	показать все числа в указанном диапазоне.
# # •	показать все нечетные числа в указанном диапазоне.
# # •	показать все четные числа в указанном диапазоне.
# # •	показать все числа в указанном диапазоне в порядке убывания.
# # •	показать все нечетные числа в указанном диапазоне.
# # •	посчитать сумму чисел в диапазоне, а также среднеарифметическое.
# #
# # Если границы диапазона указаны неправильно требуется произвести нормализацию
# # границ. Например, пользователь ввел 33 и 13, требуется нормализация после
# # которой начало диапазона станет равно 13, а конец 33.
#
# first_number = int(input('Введите первое число: '))
# second_number = int(input('Введите второе число: '))
#
# #Все переменные
# all_numbers = 'Все числа в промежутке: '
# odd_number = 'Нечетные числа: '
# even_number = 'Четные числа: '
# back_number = 'Все числа в порядке убывания: '
# back_odd_number = 'Все нечетные числа в порядке убывания: '
# sum_number = 0                                      #Для суммы всех числел
# arithmetic_mean_number = 0                          #Для среднего арифметического
#
# #НОРМАЛИЗАЦИЯ ДИАПАЗОНА(ВЫВОДИТ ОШИБКУ ЕСЛИ ЧИСЛА РАВНЫ)
# if first_number > second_number:
#     mediator = first_number                         #Переменная посредник
#     first_number = second_number
#     second_number = mediator
# elif first_number == second_number:
#     raise ValueError('Числа не могут быть равны')
#
# #Счетчики
# forward_count = first_number                        #Счетчик для отсчета вперед
# back_count = second_number                          #Счетчик для отсчета назад
#
# #Работа цикла
# while forward_count <= second_number:
#     #РАБОТА ПЕРЕМЕННЫХ
#     all_numbers += str(forward_count) + ' '
#     odd_number += str(forward_count) + ' ' if forward_count % 2 != 0 else ''
#     even_number += str(forward_count) + ' ' if forward_count % 2 == 0 else ''
#     back_number += str(back_count) + ' '
#     back_odd_number += str(back_count) + ' ' if back_count % 2 != 0 else ''
#     sum_number += forward_count
#     #РАБОТА СЧЕТЧИКОВ
#     forward_count += 1
#     back_count -= 1
#
# #Среднее арифметическое
# arithmetic_mean_number = sum_number / (second_number - first_number + 1)
#
# #Вывод
# print(all_numbers, odd_number, even_number, back_number, back_odd_number,
#       f'Общая сумма чисел из диапазона: {sum_number}',
#       f'Среднее арифметическое суммы из диапазона: {arithmetic_mean_number}',
#       sep='\n')
#
#
# # Задание 2
# # Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа.
# # Например, если введено 3, факториал числа 1*2*3 = 6.
# # Формула для расчета факториала: n! = 1*2*3…*n
# # где n — число для расчета факториала.
#
# n = int(input('Введите число: '))
# amount = 1
# count = 1
#
# while count <= n:
#     amount *= count
#     count += 1
# print(amount)
#
# # Задание 3
# # Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране
# # горизонтальную линию из *, указанной длины. Например, если было введено 7,
# # тогда вывод на экран будет такой: *******.
#
# long = int(input('Введите длину линии: '))
# count = 0
# while count < long:
#     count += 1
#     print('*', end='')
#
# #
# #
# # # Задание 4
# # # Пользователь вводит с клавиатуры длину линии и символ для заполнения линии.
# # # Нужно отобразить на экране горизонтальную линию из введенного символа,
# # # указанной длины. Например, если было введено 5 и &,
# # # тогда вывод на экран будет такой: &&&&&.
#
# symbol = input('Введите символ: ')
# long = int(input('Введите длину строки: '))
# count = 0
#
# while count < long:
#     count += 1
#     print(symbol, end='')
#
#
# # Задание 5
# # Написать игру «Угадай число».
# # Программа загадывает число в диапазоне от 1 до 500.
# # Пользователь пытается его угадать. После каждой попытки программа выдает
# # подсказки, больше или меньше его число загаданного.
# # В конце программа выдает статистику: за сколько попыток угадано число,
# # сколько времени это заняло. Предусмотреть выход при вводе 0 в случае,
# # если пользователю надоело угадывать число.
#
# import random
# number_X = random.randrange(0, 500)
# your_number = int(input('Угадайте число от 1 до 500 включительно: '))
# count = 0
# while number_X != your_number:
#     if your_number < number_X:
#         print('Ваше число меньше чем загаданное')
#     else:
#         print('Ваше число больше чем загаданное')
#     your_number = int(input('Повторите ввод: '))
#     count += 1
# print(f'Вы победили это число {your_number}, '
#       f'у вас на это ушло {count} попыток')


# Задание 6
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника.
# Требуется отобразить на экран заполненный прямоугольник с указанными
# высотой и шириной. Например, если пользователь ввёл высоту 3,
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****
# А также отобразить на экран незаполненный прямоугольник
# (отображаются только границы прямоугольника).
# Размер длины и ширины равен введенным данным.
#
# long = int(input('Введите длину прямоугольника: '))
# short = int(input('Введите ширину прямоугольника: '))
#
# for i in range(short):
#     for j in range(long - 1):
#         print('*', end='')
#     print('*')
#
# print('\n')
#
# for i in range(short):
#     for j in range(long + 1):
#         if j == 0:
#             print('❘', end='')
#         elif i == 0:
#             print('¯', end='')
#         elif i == short - 1:
#             print('_', end='')
#         else:
#             print(' ', end='')
#     print('❘')

# # Задание 7
# # Написать программу, которая выводит на экран шахматную доску с заданным
# # размером клеточки. Например, три,
# # ***---***---***---***---
# # ***---***---***---***---
# # ***---***---***---***---
# # ---***---***---***---***
# # ---***---***---***---***
# # ---***---***---***---***
#
size = int(input('Введите размер клетки шахматной доски: '))
for i in range(6):
    for j in range(4):
        if i < 3:
            print('***', sep='---', end='---')
        else:
            print('---', sep='***', end='***')
    print('\n')

