# Задание 1 Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например, если
# с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

# num_1 = input('Enter 1st number: ')
# num_2 = input('Enter 2nd number: ')
# num_3 = input('Enter 3rd number: ')
# res = int(num_1 + num_2 + num_3)
# print(res)

# Задание 2 Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

# num = input('Enter 4-digit number: ')
# dig_1, dig_2, dig_3, dig_4 = num
# res = int(dig_1) * int(dig_2) * int(dig_3) * int(dig_4)
# print(res)

# Задание 3 Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров
# в сантиметры, дециметры, миллиметры, мили.

# m = int(input('Enter metres: '))
# cm = m*100
# dm = m*10
# mm = m*1000
# miles = m/1609
# print('Santimetres: ', cm, '\n'
#       'Decimetres: ', dm, '\n'
#       'Milimetres: ', mm, '\n'
#       'Miles: ', miles)

# Задание 4 Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

# a = int(input('Enter base of a triangle: '))
# h = int(input('Enter height of a triangle'))
# square = a * h * 0.5
# print(square)

# Задание 5 Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить результат.
# Например, если введено 4512, результат 2154.

# num = input('Enter 4-digit number: ')
# dig_4, dig_3, dig_2, dig_1 = num
# res = dig_1 + dig_2 + dig_3 + dig_4
# print(res)

# Задание 6. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
# Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

# dis = int(input('Enter distance between cities: '))
# time = int(input('Enter hours: '))
# speed = dis / time
# print('You have to move with', speed, 'km/h speed')

# Задание 7. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро.

# dol = int(input('Enter dollars: '))
# euro = dol * 1.08
# print('You\'ll get ', euro, 'euro')

# Задание 8. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб
# помещается на флешку.

# vol = int(input('Enter flash-volume in Gb: '))
# quan = vol//0.82
# print(quan, 'file(s) fit on a flash drive')

# Задание 9. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок
# может купить пользователь и сколько сдачи у него останется.

# mon = float(input('Enter money you have: '))
# price = float(input('Enter price of chocolate: '))
# quan = int(mon//price)
# rem = mon - quan * price
# print('You can buy', quan, 'chocolate')
# print('Remain', rem)

# Задание 10.В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов. Максимальная вместимость
# каждого автобуса 20 человек. Допишите программу для вычисления минимального числа автобусов,
# необходимых для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.

# import math
# child = int(input('Enter quntity of children: '))
# guide = int(input('Enter quantity of guides: '))
# res = (child + guide)/20
# print(math.ceil(res))

# Задание 11.Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
# Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
# Результат выведите в консоль в виде целого числа.

# price = float(input('Enter price of pen: '))
# res = 500//(price * 0.9)
# print(int(res))

# Задание 12.Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
# На экран вывести True, если кратно и False - в противном случае.
# Задача делается без использования условного оператора.

# num = int(input('Enter number: '))
# print(num % 3 == 0)

# Задание 13.Вводится стоимость книги X рублей (например, X = 435.78) - положительное вещественное число
# с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное
# значение (число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае.
# Задача делается без использования условного оператора.

# price = float(input('Enter book\'s price with 2 digit after point: '))
# rem = (price * 100) % 100
# print(rem > 50)

