# Задание 1
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее
# эти цифры. Например, если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.
a, b, c = input('Введите число: ')
digit = int(a + b + c)
print(digit, type(digit))

# Задание 2 Пользователь вводит с клавиатуры число, состоящее из четырех цифр.
# Требуется найти произведение цифр. Например, если с клавиатуры введено 1324,
# тогда результат произведения 1*3*2*4 = 24.

# a, b, c, d = input('Введите число:')
# digit = int(a) * int(b) * int(c) * int(d)
# print(digit)

# Задание 3 Пользователь вводит с клавиатуры количество метров. Требуется вывести
# результат перевода метров в сантиметры, дециметры, миллиметры, мили.

# meters = float(input('Введите количество метров: '))
# cm = meters * 100
# dm = meters * 10
# mm = meters * 1000
# mile = meters * 0.000621371
# print(cm, dm, mm, mile, sep='\n')

# Задание 4 Напишите программу, вычисляющую площадь треугольника. Пользователь с
# клавиатуры вводит размер основания треугольника и размер высоты.

# foundation = float(input('Введите основание треугольника: '))
# height = float(input('Введите высоту треугольника: '))
# square = 0.5 * (foundation * height)
# print('Площадь равна:', square)

# Задание 5 Пользователь с клавиатуры вводит четырёхзначное число. Необходимо
# перевернуть число и отобразить результат. Например, если введено 4512, результат 2154.

# a, b, c, d = input()
# back = int(d + c + b + a)
# print(back)

# Задание 6. Запросите у пользователя расстояние в км между двумя городами и за
# сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться,
# чтобы успеть вовремя.

# distance = float(input('Введите расстояние между городами: '))
# time = float(input('За сколько часов вы хотите добраться?'))
# speed = distance / time
# print(speed, 'км/ч')

# Задание 7. Реализуйте конвертор валют. Пользователь вводит доллары, программа
# переводит в евро.

# dollars = float(input('Ведите доллары: '))
# convent = dollars * 1.08
# print(convent)

# Задание 8. Пользователь указывает объем флешки в Гб. Программа должна посчитать
# сколько файлов размером в 820 Мб помещается на флешку.

# volume = int(input("Введите объем флешки: "))
# capacity = (volume * 1000) // 820
# print('В данную флешку вместится файлов в количестве:', capacity)

# Задание 9. Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
# Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у
# него останется.

# amount = float(input('Введите сумму денег в кошельке: '))
# prise = float(input('Введите стоимость шоколадки: '))
# quantity = int(amount // prise)
# residue = amount - (prise * quantity)
# print(f'Вы сможете купить {quantity} шоколадок и останется {residue} сдачи')

# Задание 10. В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов.
# Максимальная вместимость каждого автобуса 20 человек. Допишите программу для
# вычисления минимального числа автобусов, необходимых для перевозки детей вместе
# с вожатыми. Результат выведите в консоль в виде целого числа.

child = int(input('Введите количество детей: '))
captain = int(input('Введите количество вожатых: '))
group = child + captain
bus = group // 20 + (group % 20 > 0)
print('Для вместимости всех людей необходимо автобусов в количестве:', bus)

# Задание 11. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку
# в 10% на каждую купленную ручку. Какое наибольшее количество таких ручек можно
# будет купить на 500 рублей? Результат выведите в консоль в виде целого числа.

# price = float(input('Введите цену ручки: '))
# withDiscount = price - (price * 10 / 100)   #Цена со скидкой
# amount = int(500 // withDiscount)
# print(f'Таких ручек на 500 рублей можно купить: {amount} шт.')

# Задание 12. Вводится вещественное число. Нужно определить, что его целая часть
# кратна 3. На экран вывести True, если кратно и False - в противном случае.
# Задача делается без использования условного оператора.

# digit = float(input('Введите дробное число: '))
# fractional = int(digit // 1)
# multiple = fractional % 3
# print(multiple == 0)

# Задание 13. Вводится стоимость книги X рублей (например, X = 435.78) - положительное
# вещественное число с точностью до сотых (два знака после запятой). Требуется определить,
# является ли дробное значение (число после запятой) больше 50. На экран вывести True,
# если больше и False - в противном случае. Задача делается без использования условного оператора.

# price = float(input())
# fractional = price // 1
# integer = (price - fractional) * 100
# print(integer > 50)


