# -----------------------------------TASK 1-----------------------------------
# Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в
# качестве бонуса.
# Задача: запросить у пользователя кол-во чашек на покупку, вычислить
# полагающееся кол-во бонусных чашек кофе и вывести это число на консоль.
#
# cups = int(input('Введите кол-во чашек на покупку: '))
# print("         Опа!       \n"
#       "Попадос на скидос!!!\n"
#       "Кол-во бонусных чашек кофе:", cups // 6)


# -----------------------------------TASK 2-----------------------------------
# Запросить у пользователя координаты x и y двух точек на плоскости.
# Посчитать расстояние между заданными точками и вывести результат на консоль
# с точностью до трёх знаков после запятой (плавающей точки).

# a_x, a_y = int(input('Введите координаты точки A\nx = ')), int(input('y = '))
# b_x, b_y = int(input('Введите координаты точки B\nx = ')), int(input('y = '))
# formula = ((b_x - a_x) ** 2 + (b_y - a_y)) ** 0.5
# print('Расстояние между точками: ', round(formula, 3))


# -----------------------------------TASK 3-----------------------------------
# На ферме есть куры, коровы и свиньи. У курицы две ноги, у свиньи - четыре,
# у коровы - четыре.
# Запросить у пользователя (фермера) ввод кол-ва кур, свиней и коров,
# просуммировать кол-во ног всех животных и вывести результат на консоль.

# chicken, pig, cow = int(input('Введите кол-во животных на ферме:\n'
#       'Куры: ')), int(input('Свиньи: ')), int(input('Коровы: '))
# print('Всего ног: ', (chicken*2) + (pig*4) + (cow*4))
#

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXPLOIT 1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# a = 7; b = -4; c = 3
# Выведите в консоль их значения, используя одну функцию print
# (между значениями переменных должен стоять один пробел).

# a = 7
# b = -4
# c = 3
# print(a, b, c)


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXPLOIT 2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# a = 7; b = -4; c = 3
# Выведите в консоль их значения в столбик (каждое новое значение
# отображается с новой строчки), используя одну функцию print.

# a = 7
# b = -4
# c = 3
# print(a,  b, c, sep='\n')


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXPLOIT 3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Напишите программу, в которой вводятся два целых положительных числа и
# в консоль выводится результат возведения первого числа в степень второго.

# num_1, num_2 = abs(int(input('Введите два целых положительных числа:\n'
#                              'Число 1 = '))), abs(int(input('Число 2 = ')))
# print('Ответ:', num_1**num_2, '\nВ решении учитывается только модуль числа, '
#                               'без учета знаков.')


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXPLOIT 4>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Напишите программу, которая принимает на вход два вещественных числа
# в одну строку через пробел и выводит на экран их сумму.

# num_1, num_2 = map(float, input('Введите числа через пробел: ').split())
# print('Ответ: ', num_1 + num_2)


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXPLOIT 5>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Пользователь вводит с клавиатуры три числа.
# Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке,
# третье число — задолженность за коммунальные услуги.
#
# salary, credit_in_bank, debt = int(input('ЗП: ')), int(input('сумма месячного'
#   'платежа по кредиту: ')), int(input('Задолжность: '))
# print('Остаток: ', salary - (credit_in_bank + debt))
