# 1. Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в качестве бонуса.
# Задача: запросить у пользователя кол-во чашек на покупку, вычислить полагающееся кол-во бонусных чашек кофе и
# вывести это число на консоль.

# a = input('Enter quantity of coffee cup: ')
# print(int(a)//6)

#2. Запросить у пользователя координаты x и y двух точек на плоскости. Посчитать расстояние между заданными
# точками и вывести результат на консоль с точностью до трёх знаков после запятой (плавающей точки).

# x1 = float(input('Enter x for first point: '))
# y1 = float(input('Enter y for first point: '))
# x2 = float(input('Enter x for second point: '))
# y2 = float(input('Enter y for second point: '))
# r = ((x2-x1)**2+(y2-y1)**2)**0.5
# print(round(r, 3))

#3. На ферме есть куры, коровы и свиньи. У курицы две ноги, у свиньи - четыре, у коровы - четыре.
# Запросить у пользователя (фермера) ввод кол-ва кур, свиней и коров, просуммировать кол-во ног всех животных
# и вывести результат на консоль.

# chicken = int(input('Enter quantity of chicken: '))
# pigs = int(input('Enter quantity of pigs: '))
# cows = int(input('Enter quantity of cows: '))
# legs = chicken*2 + pigs*4 + cows*4
# print(legs)

#4. Допишите текст программы для вычисления модуля введенного с клавиатуры числа в переменную d и вывода значения
# в консоль с помощью функции print.

# d = int(input('Enter your number'))
# print(abs(d))

#5. В программе определите три следующие переменные:
# a = 7
# b = -4
# c = 3
# Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел).

# a = 7
# b = -4
# c = 3
# print(a, b, c, sep=' ')

#6. В программе определите три следующие переменные:
# a = 7
# b = -4
# c = 3
# Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки),
# используя одну функцию print.

# a = 7
# b = -4
# c = 3
# print(a, b, c, sep='\n')

#7. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат возведения
# первого числа в степень второго.

# a = int(input('Enter first number: '))
# b = int(input('Enter second number: '))
# print(a**b)

#8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел
# и выводит на экран их сумму.

# string = input('Enter two numbers separated by one space: ')
# arr = string.split(' ')
# print(float(arr[0])+float(arr[1]))

#9. Пользователь вводит с клавиатуры три числа.
# Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке,
# третье число — задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

# zp = float(input('Enter salary: '))
# mp = float(input('Enter credit pay: '))
# cp = float(input('Enter utility bill: '))
# print('Balance: ', zp-mp-cp)
