# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры целое шестизначное число. Написать программу,
# # которая определяет, является ли введенное число — счастливым
# # (Счастливым считается шестизначное число, у которого сумма первых 3 цифр
# # равна сумме вторых трех цифр).
# # Например, 123321 — счастливое число, так как 1+2+3 = 3+2+1.
# # С другой стороны 378423 несчастливое число, так как 3+7+8 != 4+2+3.
# # Если пользователь ввел не шестизначное число требуется вывести сообщение
# # об ошибке ввода.
# #
# # num = int(input('Подсказка: пользователь должен '
# #                 'ввести шестизначное число\n---> '))
# # if 100000 > num or num > 999999:
# #     result = 'Неее, дружок-пирожок, тут такое не прокатит.\n' \
# #              'Шестизначное число и без выкрутасов тут'
# # else:
# #     num_1 = num // 100000
# #     num_2 = (num % 100000) // 10000
# #     num_3 = (num % 10000) // 1000
# #     num_4 = (num % 1000) // 100
# #     num_5 = (num % 100) // 10
# #     num_6 = num % 10
# #     if (num_1 + num_2 + num_3) == (num_4 + num_5 + num_6):
# #         result = 'Норм число, счастливое, 100%'
# #     else:
# #         result = 'Несчастливое число :('
# #
# # print(result)
#
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит шестизначное число. Необходимо поменять в этом числе
# # первую и шестую цифры, а также вторую и пятую цифры.
# # Например, 723895 должно превратиться в 593827.
# # Если пользователь ввел не шестизначное число требуется вывести сообщение
# # об ошибке ввода.
#
# num = int(input('Шестизначное число, пж\n---> '))
#
# if 100000 > num or num > 999999:
#     result = 'Ну тут явно попадос на ошибку ввода, сам понимаешь'
# else:
#     num_1 = str(num // 100000)
#     num_2 = str((num % 100000) // 10000)
#     num_mid = str((num % 10000) // 100)
#     num_5 = str((num % 100) // 10)
#     num_6 = str(num % 10)
#     result = f'Ответ: {num_6+num_5+num_mid+num_2+num_1}'
#
# print(result)
#
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры номер месяца (от 1 до 12).
# # В зависимости от полученного номера месяца программа выводит на экран надпись:
# # Winter (если введено значение 1,2 или 12),
# # Spring (если введено значение от 3 до 5),
# # Summer (если введено значение от 6 до 8),
# # Autumn (если введено значение от 9 до 11).
# # Если пользователь ввел значение не в диапазоне от 1 до 12 требуется вывести
# # сообщение об ошибке.
#
# month = int(input('«Пользователь вводит с клавиатуры номер месяца (от 1 до 12)»\n'
#                 'Так там и написно, ты все пон? Давай вводи ---> '))
#
# if 1 > month or month > 12:
#     result = 'Пользователь, ты балбес, у тебя ошибка ввода'
# else:
#     if month == 1 or month == 2 or month == 12:
#         result = 'Winter'
#     elif 3 <= month <= 5:
#         result = 'Spring'
#     elif 6 <= month <= 8:
#         result = 'Summer'
#     elif 9 <= month <= 11:
#         result = 'Autumn'
#
# print(result)
#
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Пользователь вводит с клавиатуры число в диапазоне от 1 до 100.
# # Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
# # Если число кратно 5 нужно вывести слово Buzz.
# # Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# # Если число не кратно не 3 и 5 нужно вывести само число.
# # Если пользователь ввел значение не в диапазоне от 1 до 100 требуется
# # вывести сообщение об ошибке
#
# num = int(input('Кожаный, нужно ввести число от 1 до 100 и никак иначе'
#                 '\n---> '))
#
# if 0 > num or num > 100:
#     result = 'Не пон 🤨\n' \
#              'Давай без этих вот ошибок ввода, окей?'
# else:
#     if num % 3 == 0 and num % 5 == 0:
#         result = 'Fizz Buzz'
#     elif num % 3 == 0:
#         result = 'Fizz'
#     elif num % 5 == 0:
#         result = 'Buzz'
#     else:
#         result = num
#
# print(result)
#
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%,
# # от 500 до 1000 — 5%, свыше 1000 — 8%.
# # Пользователь вводит с клавиатуры уровень продаж для трех менеджеров.
# # Определить их зарплату, определить лучшего менеджера, начислить ему премию
# # 200$, вывести итоги на экран.
#
# manager_1 = float(input('Продажи первого ---> '))
# manager_2 = float(input('Продажи второго ---> '))
# manager_3 = float(input('Продажи третьего ---> '))
#
# if manager_1 < 500:
#     manager_1 *= 0.03
# elif 500 < manager_1 < 1000:
#     manager_1 *= 0.05
# else:
#     manager_1 *= 0.08
#
# if manager_2 < 500:
#     manager_2 *= 0.03
# elif 500 < manager_2 < 1000:
#     manager_2 *= 0.05
# else:
#     manager_2 *= 0.08
#
# if manager_3 < 500:
#     manager_3 *= 0.03
# elif 500 < manager_3 < 1000:
#     manager_3 *= 0.05
# else:
#     manager_3 *= 0.08
#
# if manager_1 > manager_2 and manager_1 > manager_3:
#     manager_1 += 200
# elif manager_2 > manager_1 and manager_2 > manager_3:
#     manager_2 += 200
# else:
#     manager_3 += 200
#
# print('Итоги: ')
# print(f'ЗП первого: {manager_1 + 200}')
# print(f'ЗП второго: {manager_2 + 200}')
# print(f'ЗП третьего: {manager_3 + 200}')
#
#
#
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Вводится целое число k (1 <= k <= 365). Определить, каким днем недели
# # (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
# # является k-й день не високосного года,
# # в котором 1 января является понедельником.
#
# k = int(input('Введите число от 1 до 365'
#               '\n---> '))
# if k % 7 == 1:
#     result = 'Понедельник'
# elif k % 7 == 2:
#     result = 'Вторник'
# elif k % 7 == 3:
#     result = 'Среда'
# elif k % 7 == 4:
#     result = 'Четверг'
# elif k % 7 == 5:
#     result = 'Пятница'
# elif k % 7 == 6:
#     result = 'Суббота'
# else:
#     result = 'Воскресенье'
#
# print(result)
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK **~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Работа светофора для пешеходов запрограммирована следующим образом: в начале
# каждого часа в течение трех минут горит зеленый сигнал, затем в течение
# двух минут – красный, в течение трех минут – опять зеленый и т. д.
# Дано вещественное число t, означающее время в минутах,
# прошедшее с начала очередного часа. Определить, сигнал
# какого цвета горит для пешеходов в этот момент.
# На экран вывести сообщение (без кавычек) "green" - для зеленого
# и "red" - для красного.

# time = int(input('Введите время ---> ')) % 5
#
# if 1 <= time <= 3:
#     result = 'Green'
# else:
#     result = 'Red'
#
# print(result)
