# # Задание 1
# # Пользователь вводит с клавиатуры целое шестизначное число. Написать программу
# # которая определяет, является ли введенное число — счастливым (Счастливым
# # считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых
# # трех цифр).Например, 123321 — счастливое число, так как 1+2+3 = 3+2+1.
# # С другой стороны 378423 несчастливое число, так как 3+7+8 != 4+2+3.
# # Если пользователь ввел не шестизначное число требуется вывести сообщение об
# # ошибке ввода.
#
# # digit = int(input('Введите шестизначное число: '))
# # if not 0 < (digit // 100000) < 9:
# #     print('Вы ввели не шестизначное число')
# # else:
# #     first = digit // 1000
# #     last = digit % 1000
# #     sumFirst = (first // 100) + (first // 10 % 10) + (first % 100 % 10)
# #     sumLast = (last // 100) + (last // 10 % 10) + (last % 100 % 10)
# #     print('Счастливое число') if sumFirst == sumLast else print('Не счастливое число')
# #
#
# # Задание 2
# # Пользователь вводит шестизначное число. Необходимо поменять в этом числе
# # первую и шестую цифры, а также вторую и пятую цифры. Например, 723895 должно
# # превратиться в 593827. Если пользователь ввел не шестизначное число требуется
# # вывести сообщение об ошибке ввода.
#
# digit = int(input('Введите шестизначное число: '))
# if not 0 < (digit // 100000) < 9:
#     print('Вы ввели не шестизначное число')
# else:
#     digitFirst = str(digit % 10) + str(digit % 100 // 10)
#     digitMiddle = str(digit // 100 % 100)
#     digitLast = str(digit // 10000 % 10) + str(digit // 10000 // 10)
#     reverse = digitFirst + digitMiddle + digitLast
#     print(reverse)
#
# # Задание 3
# # Пользователь вводит с клавиатуры номер месяца (от 1 до 12). В зависимости от
# # полученного номера месяца программа выводит на экран надпись: Winter
# # (если введено значение 1,2 или 12), Spring (если введено значение от 3 до 5),
# # Summer (если введено значение от 6 до 8), Autumn (если введено значение от 9
# # до 11). Если пользователь ввел значение не в диапазоне от 1 до 12 требуется
# # вывести сообщение об ошибке.
#
# month = int(input('Введите номер месяца: '))
# if not 0 < month < 13:
#     print('Такого месяца не существует')
# elif month < 3 or month == 12:
#     print('Winter')
# elif 2 < month < 6:
#     print('Spring')
# elif 5 < month < 9:
#     print('Summer')
# else:
#     print('Autumn')
#
# # Задание 4
# # Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число
# # кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. Если число
# # кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести
# # Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести само число.
# # Если пользователь ввел значение не в диапазоне от 1 до 100 требуется вывести
# # сообщение об ошибке.
#
# digit = int(input('Введите число от 1 до 100: '))
# if not 0 < digit < 101:
#     print('Это число нельзя использовать')
# elif digit % 5 == 0 and digit % 3 == 0:
#     print('Fizz Buzz')
# elif digit % 3 == 0:
#     print('Fizz')
# elif digit % 5 == 0:
#     print('Buzz')
# else:
#     print(digit)
#
# # Задание 6
# # Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%,
# # от 500 до 1000 — 5%, свыше 1000 — 8%. Пользователь вводит с клавиатуры уровень
# # продаж для трех менеджеров. Определить их зарплату, определить лучшего
# # менеджера, начислить ему премию 200$, вывести итоги на экран.
# #
# firstManager = float(input('Введите уровень продаж 1 менеджера: '))
# secondManager = float(input('Введите уровень продаж 2 менеджера: '))
# thirdManager = float(input('Введите уровень продаж 3 менеджера: '))
# if 0 < firstManager < 501:
#     firstManager *= 3 / 100
# elif 500 < firstManager < 1001:
#     firstManager *= 5 / 100
# elif 1000 < firstManager:
#     firstManager *= 8 / 100
#
# if 0 < secondManager < 501:
#     secondManager *= 3 / 100
# elif 500 < secondManager < 1001:
#     secondManager *= 5 / 100
# elif 1000 < secondManager:
#     secondManager *= 8 / 100
#
# if 0 < thirdManager < 501:
#     thirdManager *= 3 / 100
# elif 500 < thirdManager < 1001:
#     thirdManager *= 5 / 100
# elif 1000 < thirdManager:
#     thirdManager *= 8 / 100
#
# if secondManager < firstManager > thirdManager:
#     firstManager += 200
# elif firstManager < secondManager > thirdManager:
#     secondManager += 200
# else:
#     thirdManager += 200
#
# firstManager += 200
# secondManager += 200
# thirdManager += 200
# print(f'Зарплата 1 менеджера = {firstManager}\n'
#       f'Зарплата 2 менеджера = {secondManager}\n'
#       f'Зарплата 3 менеджера = {thirdManager}\n')
# #
# # Задание*
# # Вводится целое число k (1 <= k <= 365). Определить, каким днем недели
# # (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
# # является k-й день не високосного года, в котором 1 января является понедельником.
#
# k = int(input('Введите целое число от 1 до 365: '))
# week = k % 7                    #каждый 7 день с начала года понедельник
# if not 0 < k < 366:
#     print('Такого дня не существует')
# elif week == 1:
#     print('понедельник')
# elif week == 2:
#     print('вторник')
# elif week == 3:
#     print('среда')
# elif week == 4:
#     print('четверг')
# elif week == 5:
#     print('пятница')
# elif week == 6:
#     print('суббота')
# elif week == 7:
#     print('воскресенье')

# Задание**
# Работа светофора для пешеходов запрограммирована следующим образом: в начале
# каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух
# минут – красный, в течение трех минут – опять зеленый и т. д. Дано
# вещественное число t, означающее время в минутах, прошедшее с начала
# очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот
# момент. На экран вывести сообщение (без кавычек) "green" - для зеленого
# и "red" - для красного.
#
time = float(input("Введите число от 0 до 60: "))
color = time % 5  # цикл повторяется каждые 5 минут
if not 0 <= time < 60:
    print("Такого дня не существует")
elif 0 <= color < 3:  # первые 3 минуты всегда зеленый
    print("green")
else:
    print("red")  # остальные 2 красный
