# Подвиг 1.
# Вводится четырехзначное целое положительное число. Подумайте, как можно определить итератор для перебора его цифр.
# Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.
# Sample Input:  4387
# Sample Output:  4 3 8 7

# num_it = iter(input('Enter number: '))
#
# for i in num_it:
#     print(i, end=' ')

# Подвиг 2.
# Вводится целое положительное число a. Необходимо определить генератор, который бы возвращал модули чисел
# в диапазоне [-a; a], а затем еще один, который бы вычислял кубы чисел (возведение в степень 3),
# возвращаемых первым генератором.
# Вывести в одну строчку через пробел первые четыре значения.
# (Полагается, что генератор выдает, как минимум четыре значения).
# Sample Input:
# 3
# Sample Output:
# 27 8 1 0

# def gen1(n):
#     for i in range(-n, n + 1):
#         yield abs(i)
#
#
# def gen2(n):
#     yield n**3
#
#
# it1 = gen1(int(input('Enter number: ')))
#
# for _ in range(4):
#     it = gen2(next(it1))
#     print(next(it), end=' ')

# Подвиг 3.
# Используя символы малых букв латинского алфавита (строка ascii_lowercase):
# from string import ascii_lowercase
# запишите генератор, который бы возвращал все сочетания из двух букв латинского алфавита.
# Выведите первые 50 сочетаний на экран в строку через пробел.
# Например, первые семь начальных сочетаний имеют вид:
# aa ab ac ad ae af ag

# from string import ascii_lowercase
#
# gen = (let1 + let2 for let1 in ascii_lowercase for let2 in ascii_lowercase)
#
# for i in range(50):
#     print(next(gen), end=' ')

# Подвиг 4.
# На вход программы поступает строка с названиями пунктов меню, записанные в одну строчку через пробел.
# Необходимо задать функцию с именем get_menu, которая преобразует эту строку в список из слов и возвращает этот список.
# Сигнатура функции, следующая - def get_menu(s): ... Определите декоратор для этой функции с именем show_menu,
# который отображает список на экран в формате:
# Sample Input:	Главная Добавить Удалить Выйти
# Sample Output:
# 1. Главная
# 2. Добавить
# 3. Удалить
# 4. Выйти

# str1 = 'Главная Добавить Удалить Выйти'
#
#
# def show_menu(func):
#     def wrapper(*args):
#         lst = func(*args)
#         iter_1 = (f'{i+1}.' + lst[i] for i in range(len(lst)))
#         print(*iter_1, sep='\n')
#     return wrapper
#
#
# @show_menu
# def get_menu(s):
#     return s.split()
#
#
# get_menu(str1)

# Подвиг 5.
# Вводятся две строки из слов (слова записаны через пробел).
# Объявите функцию, которая преобразовывает эти две строки в два списка слов и возвращает эти списки.
# Определите декоратор для этой функции, который попарно объединяет эти списки.
# Полученный список - должен возвращаться при вызове декоратора.
# Примените декоратор к первой функции и вызовите ее для введенных строк. Результат отобразите на экране.
# Sample Input:
# house river tree car
# дом река дерево машина
# Sample Output:
#
# [('house', 'дом'), ('river', 'река'), ('tree', 'дерево'), ('car', 'машина')]

# str1 = 'house river tree car'
# str2 = 'дом река дерево машина'
#
#
# def combine_list(func):
#     def wrapper(*args):
#         lst = (i for i in list(func(*args)))
#         res = zip(*lst)
#         print(list(res))
#     return wrapper
#
#
# @combine_list
# def str_to_list(*strings):
#     return (s.split() for s in strings)
#
#
# str_to_list(str1, str2)
