# Задание 1
# Вводится натуральное число n.
# Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5. Результат (сумму) вывести на экран.
# Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.

try:
    n = int(input("Введите натуральное число: "))
    _sum = 0
    for i in range(n):
        if i % 3 == 0 or i % 5 == 0:
            _sum += i
    print(_sum)
except ValueError:
    print("Ввел не то что надо")

#
# Задание 2
# X красных машин и Y белых стоят в одном ряду.
# Напишите программу, которая выдаст, как нужно расположить красные и белые машины,
# чтобы рядом с каждой красной стояла хотя бы одна белая, а рядом с каждой белой — хотя бы одна красная.
# На вход подаются два числа - кол-во красных машин X и кол-во белых машин Y.
# В ответе выведите строку, в которой будет ровно X символов “R” (красные машины) и
# Y символов “W” (белые машины), удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если расставить машины согласно условию задачи невозможно, выведите строку “Нет решения”.
try:
    red_car = int(input("Введите количсетво красных авто: "))
    white_car = int(input("Введите количество белых авто: "))
    answer = ""
    if red_car > white_car * 2 or white_car > red_car * 2:
        print("Нет решения!")
    elif red_car >= white_car:
        i = red_car - white_car
        for rwr in range(i):
            answer += "RWR"
        for rw in range(white_car - i):
            answer += "WR"
    else:
        i = white_car - red_car
        for wrw in range(i):
            answer += "WRW"
        for rw in range(red_car - i):
            answer += "RW"
    print(answer)
except ValueError:
    print("Ввел не то что надо")
