# Задание 1
# Написать рекурсивную функцию нахождения степени числа.
#
# def power(x, n):
#     if n == 0:
#         return 1
#     else:
#         return x * power(x, n-1)
#
# ######################################################################################################################
#
# Задание 2
# Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b. Пользователь вводит a и b.
# Проиллюстрируйте работу функции примером.
#
# def sum_range(a, b):
#     if a == b:
#         return a
#     else:
#         return a + sum_range(a+1, b)

# ######################################################################################################################
#
# Задание 3
# Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь.
# Проиллюстрируйте работу функции примером.
#
#
# def print_stars(n):
#     if n == 0:
#         return
#     else::
#     print('*', end="")
#     print_stars(n-1)
# ######################################################################################################################
#
# Задание 4*
# Напишите рекурсивную функцию, которая принимает список из 100 целых чисел, полученных случайным образом, и находит
# позицию, с которой начинается последовательность из 10 чисел, сумма которых минимальна.
#
# def find_min_sum_sequence(nums, start, end):
#     if end - start == 9:
#         return start
#     else:
#         curr_sum = sum(nums[start:end+1])
#         next_sum = sum(nums[start+1:end+2])
#         if curr_sum < next_sum:
#             return start
#         else:
#             return find_min_sum_sequence(nums, start+1, end+1)
# ######################################################################################################################
#
# Задание 5**
# Написать функцию, которая принимает две даты (т.е. функция принимает шесть параметров) и вычисляет разность в днях
# между этими датами. Для решения этой задачи необходимо также написать функцию, которая определяет, является ли год
# високосным.
def is_lip_year(year):
    if year % 400 == 0:
        return 1
    elif year % 100 == 0:
        return 0
    elif year % 4 == 0:
        return 1
    else:
        return 0
